# HarmonyOS-Smart-Step-Platform

./: .gitignore  ApiClient_backup.txt  BACKEND_CONNECTION_SOLUTION.md  CONNECTION_TEST_GUIDE.md  DEVELOPMENT_PLAN.md  FEATURE_DEMO.md  PROJECT_SUMMARY.md  QUICK_START_GUIDE.md  README.md  REAL_BACKEND_CONFIG_TEMPLATE.md  SPRING_BOOT_BACKEND_CONFIG.md  SPRING_BOOT_LOGIN_API_REFERENCE.md  TROUBLESHOOTING_GUIDE.md  test_api_client.ets
hssp-backend/: FEATURE_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  pom.xml
hssp-backend/hssp-common/: pom.xml
hssp-backend/hssp-common/src/main/java/com/hssp/common/admin/: PointRules_Status.java
hssp-backend/hssp-common/src/main/java/com/hssp/common/config/: MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
hssp-backend/hssp-common/src/main/java/com/hssp/common/context/: UserContext.java
hssp-backend/hssp-common/src/main/java/com/hssp/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
hssp-backend/hssp-common/src/main/java/com/hssp/common/interceptor/: LoginInterceptor.java
hssp-backend/hssp-common/src/main/java/com/hssp/common/result/: Result.java
hssp-backend/hssp-common/src/main/java/com/hssp/common/utils/: JwtUtils.java
hssp-backend/hssp-feign-api/: pom.xml
hssp-backend/hssp-gateway/: pom.xml
hssp-backend/hssp-gateway/src/main/java/com/hssp/gateway/: GatewayApplication.java  HsspGatewayApplication.java
hssp-backend/hssp-gateway/src/main/java/com/hssp/gateway/config/: GatewaySecurityConfig.java
hssp-backend/hssp-gateway/src/main/java/com/hssp/gateway/filter/: AuthorizeFilter.java
hssp-backend/hssp-gateway/src/main/resources/: application.yml  bootstrap.yml
hssp-backend/hssp-model/: pom.xml
hssp-backend/hssp-model/src/main/java/com/hssp/model/admin/dto/: AdminDto.java  IdsDto.java  LoginDto.java  PointRulesDto.java  RegisterDto.java  SendVerificationDto.java
hssp-backend/hssp-model/src/main/java/com/hssp/model/admin/po/: Admin.java  PointRules.java  Result.java
hssp-backend/hssp-model/src/main/java/com/hssp/model/common/result/: PageResult.java
hssp-backend/hssp-model/src/main/java/com/hssp/model/mall/dto/: ExchangeOrderDto.java  ExchangePointsDto.java  MallGoodsDto.java  OrderStatusUpdateDto.java
hssp-backend/hssp-model/src/main/java/com/hssp/model/mall/po/: MallGoods.java  MallOrder.java  UserPoints.java
hssp-backend/hssp-model/src/main/java/com/hssp/model/user/dto/: ChangeInfoDto.java  ChangePasswordDto.java  EmailDto.java  LoginDto.java  RegisterDto.java  SendVerificationDto.java  StepUploadDto.java  UserDto.java
hssp-backend/hssp-model/src/main/java/com/hssp/model/user/po/: PointsLog.java  StepRecord.java  User.java  UserPoints.java
hssp-backend/hssp-model/src/main/java/com/hssp/model/user/vo/: ExchangeRecordVo.java  StepRecordVo.java  StepStatisticsVo.java  StepTrendVo.java  UserVo.java
hssp-backend/hssp-model/src/main/java/com/hssp/model/vo/: RankVO.java
hssp-backend/hssp-service/: pom.xml
hssp-backend/hssp-service/hssp-admin/: pom.xml
hssp-backend/hssp-service/hssp-admin/src/main/java/com/hssp/service/: HsspAdminApplication.java
hssp-backend/hssp-service/hssp-admin/src/main/java/com/hssp/service/controller/: AdminController.java  AdminMallGoodsController.java  AdminMallOrderController.java  PointController.java  PointRulesController.java  UserController.java
hssp-backend/hssp-service/hssp-admin/src/main/java/com/hssp/service/mapper/: AdminMapper.java  MallGoodsMapper.java  MallOrderMapper.java  PointRulesMapper.java  UserMapper.java
hssp-backend/hssp-service/hssp-admin/src/main/java/com/hssp/service/service/: AdminMallGoodsService.java  AdminMallOrderService.java  AdminService.java  MailService.java  PointRulesService.java  UserService.java
hssp-backend/hssp-service/hssp-admin/src/main/java/com/hssp/service/service/impl/: AdminMallGoodsServiceImpl.java  AdminMallOrderServiceImpl.java  AdminServiceImpl.java  MailServiceImpl.java  PointRulesServiceImpl.java  UserServiceImpl.java
hssp-backend/hssp-service/hssp-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
hssp-backend/hssp-service/hssp-admin/src/test/java/com/hssp/service/: HsspAdminApplicationTests.java  MailServiceImplTest.java
hssp-backend/hssp-service/hssp-mall/: pom.xml
hssp-backend/hssp-service/hssp-mall/src/main/java/com/hssp/service/mall/: MallApplication.java
hssp-backend/hssp-service/hssp-mall/src/main/java/com/hssp/service/mall/config/: RedisConfig.java
hssp-backend/hssp-service/hssp-mall/src/main/java/com/hssp/service/mall/controller/: AdminGoodsController.java  (+5 more)
hssp-backend/hssp-service/hssp-mall/src/main/resources/: application.yml
hssp-backend/hssp-service/hssp-user/: pom.xml
hssp-backend/hssp-service/hssp-user/src/main/java/com/hssp/service/: HsspUserApplication.java
hssp-backend/hssp-service/hssp-user/src/main/java/com/hssp/service/config/: ScheduleConfig.java
hssp-backend/hssp-service/hssp-user/src/main/java/com/hssp/service/controller/: RankController.java  TestController.java  UserController.java
hssp-backend/hssp-service/hssp-user/src/main/java/com/hssp/service/mapper/: PointsLogMapper.java  StepRecordMapper.java
hssp-backend/hssp-service/hssp-user/src/main/java/com/hssp/service/service/: IUserService.java  RankService.java
hssp-backend/hssp-service/hssp-user/src/main/java/com/hssp/service/task/: StepScheduleTask.java
hssp-backend/hssp-service/hssp-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
hssp-backend/hssp-service/hssp-user/src/test/java/com/hssp/service/: HsspUserApplicationTests.java  RedisTest.java
hssp-backend/hssp-service/src/main/java/com/hssp/service/: HsspApplication.java
hssp-backend/hssp-service/src/main/java/com/hssp/service/controller/: HelloController.java
hssp-backend/hssp-service/src/main/resources/: application.yml
hssp-backend/sql/: fix_total_step.sql  init_mall_goods.sql  init_points_rules.sql  test_ranking_data.sql  test_sample_data.sql  verify_ranking_data.sql
(+155 files in other folders)
